section.vote-page-content {
    grid-area: content;
    text-align: center;
}

aside.vote-side {
    grid-area: sidebar;
    padding-left: 3%;
    margin-left: 3%;
}

div.vote-extra {
    grid-area: extra;
    text-align: center;
}


div.vote-page {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "sidebar content "
        "extra content";
}

@media (min-width:600px) {
    div.vote-page {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
            "sidebar content extra";
    }


}

aside .nav-item {
    color: darkgrey;
    font-size: 0.8rem;
}

ul.question-list {
    list-style-type: none;
}

ul.question-list li.bubble-item {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}